VUE_APP_API_TIMEOUT=
VUE_APP_MOBILE_SKETCH=900
VUE_APP_NETWORK=testnet
VUE_APP_NETWORK_MATICMUM_SUPPORT=1
VUE_APP_NETWORK_POLYGON_MAINNET_SUPPORT=1
VUE_APP_NETWORK_RINKEBY_SUPPORT=0
VUE_APP_NETWORK_ROPSTEN_SUPPORT=0
VUE_APP_NETWORK_MAINNET_SUPPORT=1
VUE_APP_API_URL=http://51.250.24.95:9995/